востановить Если удалили staff/services, восстанови SQL скриптом:
INSERT INTO public.staff_service_map (staff_id, service_id, salon_id)
SELECT st.id, svc.id, st.salon_id
FROM public.staff st
CROSS JOIN public.services svc
WHERE st.salon_id = 'e840e2b0-2d49-4899-b6d2-f2afe895ad1e'
  AND svc.salon_id = 'e840e2b0-2d49-4899-b6d2-f2afe895ad1e'
ON CONFLICT DO NOTHING;

полностью рабочая демо-версия LINE Mini App SaaS для записи в салоны в Японии,
 чтобы показывать клиентам и быстро превращать демо в коммерческий продукт.

Порядок:

Стабилизировать админку
admin.html
admin.js
admin.css
Bookings / Staff / Services
фото через Supabase Storage
связи staff_service_map
Сделать реальные слоты
учитывать business_hours
учитывать график мастера
учитывать длительность услуги
учитывать уже занятые записи
учитывать blocked_slots
Вернуть/улучшить LINE confirmation
клиент получает запись в LINE
кнопка подтверждения
кнопка отмены
статус в админке
Anti no-show
reminder_jobs
напоминание за 24 часа / 3 часа
risk status
история отмен/неявок
Внутренняя админка для тебя
лиды с сайта
лиды с демо
статус лида
заметки
источник заявки
Коммерческая версия
роли
RLS
отдельный салон видит только свои данные
production LINE channel
позже Node.js API